{
  "ConnectionStrings": {
    "ParamoChallenge": "Server=DESKTOP-212RKDH\\SQLEXPRESS;Database=ParamoDB;User ID=sa;Password=qwerty20;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
